<nav id="navbar">
  <header>Documentacion de la PSP</header>
  <ul>
    <li><a class="nav-link" href="#Introduccion">Introduccion</a></li>
    <li><a class="nav-link" href="#Historia">Historia</a></li>
    <li><a class="nav-link" href="#Hardware">Hardware</a></li>
    <li><a class="nav-link" href="#Software">Software</a></li>
    <li><a class="nav-link" href="#Juegos">Juegos</a></li>
    <li><a class="nav-link" href="#Perifericos">Perifericos</a></li>
    <li><a class="nav-link" href="#Recepcion">Recepcion</a></li>
  <li><a class="nav-link" href="#Referencias">Referencias</a></li>
</nav>
  
  <main id="main-doc">
  <section class="main-section" id="Introduccion">
    <header>Introduccion</header>
    <article>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/PSP_E1000_illustration.svg/600px-PSP_E1000_illustration.svg.png" class="a"></img>
      <p>
        La Playstation Portable es una consola portatil desarrollada por Sony y lanzada en 2004 en Japon.Es la tercera Playstation desarrollada y funciona con discos especificos llamados UMD.
        Se caracteriza por:
      </p>
    <ul>
        <li>
          Una enorme pantalla de 480x272 pixeles,la cual permite miles de colores y una definicion comparable a la PlayStation 2.
        </li>
      <li>
          Un catalogo de juegos basados en ports de juegos de consola de sobremesa de sagas como GTA,Gran Turismo,Final Fantasy,Driver y Monster Hunter,entre otros.
        </li>
      </ul>
    <code>Curiosamente su sucesora,la PlayStation Vita,no vendio ni la mitad que la PSP.</code>
    </article>
  </section>
  <section class="main-section" id="Historia">
    <header>Historia</header>
    <article>
      <p>La consola fue anunciada en el E3 del año 2003 y fue definida como el "Walkman del Siglo XXI" y se mostraron demostracion no jugables de juegos como Gran Turismo 4 Portable,y luego fue lanzada en el año 2004.
      <code>Fue lanzada a un precio introductorio de 250 USD.</code></p>
      <ul>
        <li>
          Antes de su existencia la consola portatil mas potnete era la GBA,de 32 bits.
        </li>
        <li>
          La generacion posterior a PSP no logro tener el mismo exito que esta,tanto por 3DS como por PSVITA.
        </li>
        <li>
          La Nintendo Switch logro tener mas popularidad,creando un resurgimiento de interes por las portatiles,siendo muy similar en concepto a PSP.
        </li>
     </article>
  </section>
  <section class="main-section" id="Hardware">
    <header>Hardware</header>
    <article>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/UMDDISCK.JPG/669px-UMDDISCK.JPG" class="a"></img>
      <p>Tuvo 5 modelos: PSP-1000,2000,3000,Go y E-1000.El modelo Go solo reproducia juegos en formato digital.
      <code>En todas las version de la consola se guardaba la memoria de las partidas a traves del Memory Stick,con capacidades de 1 a 16 GB.</code></p>
     </article>
  </section>
   <section class="main-section" id="Software">
    <header>Software</header>
    <article>
      <img src="https://lh3.googleusercontent.com/proxy/19C2crcc1tOjig3ioENolCg2ezO6Cermd-8rYYe0Z2NFjaVU2Uyg2QQZsb6BHBrjl9d9KOprxv3yPakqpyD9DOHHkmKasXyxwV5VsXp8ro1h8JCXLqsS8xluxACXy71c8_fy93tCRjWLEj-3gZjgK4Ojly0V1M_LgQhONuuXNhMvlclUCK6EOTE" class="a"></img>
      <p>Corre un sistema operativo propio,similar al de PlayStation 3 que permite entre otras cosas : jugar videojuegos,navegar por internet,ver peliculas y leer comics.</p>
     </article>
  </section>
   <section class="main-section" id="Juegos">
    <header>Juegos</header>
    <article>
      <iframe width="300" height="150" src="https://www.youtube.com/embed/_tVyR47d7y8"></iframe>
      <p>Se lanzaron 1370 juegos en toda su vida coomercial,que fue desde 2004 a 2014.
      <code>Algunos de estos juegos fueron
        -Grand Theft Auto Liberty City Stories
        -Midnight Club Los Angeles Remix
        -Crisis Core : Final Fantasy VII
        -Dissidia Final Fantasy
        -Spiderman 2
        -Twisted Metal : Head On
        -Wipeout Pure
        -Wipeout Pulse</code>
      </p>
      <p>El peso maximo de los juegos era de 1.8GB .</p>
     </article>
  </section>
   <section class="main-section" id="Perifericos">
    <header>Perifericos</header>
    <article>
      <p>Tuvo entre otros,un GPS,un adaptador a coche y una bateria de mayor duracion de lo usual.</p>
      <p>Una compania China,tras la descontinuacion de la consola,vendio un adaptador a HDMI.</p>
     </article>
  </section>
   <section class="main-section" id="Recepcion">
    <header>Recepcion</header>
    <article>
      <p>Fue una consola muy bien recibida ya que fue la unica portatil no hecha por Nintendo que tuvo exito y llego a vender 80 millones de consolas.</p>
      <code>Tambien fue muy valorada por sus capacidades multimedia,algo con lo que no contaba su principal rival ( Nintendo DS ) , aunque el modelo PSP Go no fue muy bien recibido por su falta de lector de discos fisicos.</code>
      <p>Llego a vender mas de 10 millones de consolas tanto en EEUU como en Europa y Japon.</p>
     </article>
  </section>
<section class="main-section" id="Referencias">
    <header>Referencias</header>
    <article>
      <a       href="https://en.wikipedia.org/wiki/PlayStation_Portable"
            target="_blank"
            >Articulo de Wikipedia</a>
      </article>
    </main>