html,
body {
  min-width: 250px;
  color: black;
  background-color: red;
  font-family: Verdana;
  line-height: 1;
}

#navbar {
  position: fixed;
  min-width: 200px;
  top: 0px;
  left: 0px;
  width: 200px;
  height: 100%;
  border-right: solid;
  border-color: orange;
}

header {
  color: black;
  margin: 30px;
  text-align: center;
  font-size: 1em;
  font-weight: thin;
}

.a{
  margin: 10px auto 10px;
  display: block;
  width:300px;
}

#main-doc header {
  text-align: left;
  margin: 5px;
}

#navbar ul {
  height: 100%;
  padding: 10;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: blue;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 5px 30px;
  color: blue;
  text-decoration: none;
  cursor: pointer;
}

#main-doc {
  position: absolute;
  margin-left: 210px;
  padding: 40px;
  margin-bottom: 110px;
}

section article {
  color: orange;
  margin: 5px;
  font-size: 1em;
}

section li {
  margin: 25px 20px 20px 40px;
}

code {
  display: block;
  text-align: left;
  white-space: pre-line;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 1;
  background-color: black;
  padding: 5px;
  margin: 5px;
  border-radius: 10px;
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }
  
 #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }
  
 #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: 0px;
  }
  
code {
    margin-left: 0px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }
}
