<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li>
      <a href="#welcome-section">Sobre Mi</a>
    </li>
    <li>
      <a href="#projects">Trabajos</a>
    </li>
    <li>
      <a href="#contact">Contacto</a>
    </li>
  </ul>
</nav>

<section id="welcome-section" class="welcome-section">
  <h1>Hola! Soy Gonzalo.</h1>
  <img src="https://i.blogs.es/764fa0/windows-10/450_1000.jpg"></img>
  <p>Un Desarrollador Web / A Web Responsive Developer.</p>
  
  
</section>

<section id="projects" class="projects-section">
  <h2 class="projects-section-header">Estos son algunos de mis proyectos:</h2>
  
  <div class="projects-grid">
    <a
      href="https://codepen.io/Pascua3000/pen/mdWoLEw"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://www.cuerpomente.com/medio/2021/04/15/dr-alonso-puig_f0639db2_1200x1200.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Web Tributo
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    
    <a
      href="https://codepen.io/Pascua3000/pen/mdWozMa"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="http://oyster.ignimgs.com/mediawiki/apis.ign.com/spyro-year-of-the-dragon/e/e2/Spyro_Reignited_Trilogy_20181210230727.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Formulario
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    
    <a
      href="https://codepen.io/Pascua3000/pen/RwpOWpw"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://musicalguima.com/215845-home_default/clarinete-yamaha-ycl255s-llaves-plateadas.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Web de Producto
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    
    <a
      href="https://codepen.io/Pascua3000/pen/PopgaVv"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/PSP_E1000_illustration.svg/600px-PSP_E1000_illustration.svg.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Documentacion Tecnica
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    </div>
   <a
    href="https://codepen.io/Pascua3000/"
    class="btn btn-show-all"
    target="_blank"
    >Mostrar todos los Proyectos : <i class="fa fa-google"></i
  ></a>
</section>

<section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Trabajemos juntos,de ser posible</h2>
    <p>Te gusta jugar al Test Drive 6?</p>
   </div>
  
  <div class="contact-links">
    
    <a
      href="https://facebook.com/???"
      target="_blank"
      class="btn contact-details"
      ><i class="fa fa-facebook-square"></i> Mi Facebook</a
    >
    <a
      id="profile-link"
      href="https://github.com/???"
      target="_blank"
      class="btn contact-details"
      ><i class="fa fa-github"></i> Mi GitHub</a
    >
    
    <a
      href="https://twitter.com/???"
      target="_blank"
      class="btn contact-details"
      ><i class="fa fa-twitter"></i> Mi Twitter</a
    >
    <a href="mailto:?@?.com" class="btn contact-details"
      ><i class="fa fa-at"></i><i class="fa fa-google"></i> Enviame un Correo Electronico</a
    >
    
    <a
      href="https://www.freecodecamp.org/pascua3000"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-free-code-camp"></i> Mi perfil de FreeCodeCamp</a
    >
  </div>
</section>

<footer>
  <p>
    ***Esto es un Portafolio falso.Los datos aqui no son reales,solo son un Ejemplo.
  </p>
  </footer>