@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

.nav {
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 10;
  width: 98.8%;
  background: black;
  z-index: 0;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

.nav-list a {
  display: block;
  font-size: 1.5rem;
  padding: 1rem;
}

.nav-list a:hover {
  background: orange;
  color:red;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: gray;
}

.welcome-section > p {
  font-size: 2rem;
  font-weight: 50;
  font-style: italic;
  color: purple;
}

.projects-section {
  text-align: center;
  padding: 5rem 2rem;
  background: blue;
}

.projects-section-header {
  max-width: 640px;
  margin: 5rem auto 2rem auto;
  border-bottom: 0.2rem solid blue;
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  margin-bottom: 2rem;
}
  
@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: orange;
  box-shadow: black;
  border-radius: 1px;
}

.code {
  color:purple;
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: yellow;
}

.project-image {
  height: calc(100% - 5rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 1.5rem;
  padding: 0rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2.5px;
  color:blue;
}

.btn-show-all {
  font-size: 2rem;
  background: orange;
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: red;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  padding: 0 0rem;
  background: orange;
}

.contact-section-header > h2,p {
  font-family:Verdana;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 800px;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.contact-details:hover {
  transform: translateY(-16px);
  color:red;
}

.contact-details {
  font-size: 1.5rem;
  text-shadow: 1px 1px 1px purple;
  transition: transform 0.3s ease-out;
}

footer {
  font-weight: 400;
  display: flex;
  justify-content: space-evenly;
  padding: 0rem;
  background: red;
  border-top: green;
}

footer > p {
  margin: 1rem;
  font-family:Verdana;
}