<main id="main">
  <h1 id="title">Dr. Mario Alonso Puig</h1>
  <p>"Si debes dudar de algo,duda de tus Limites."</p>
  <figure id="img-div">
    <img
      id="image"      
           src=https://www.cuerpomente.com/medio/2021/04/15/dr-alonso-puig_f0639db2_1200x1200.jpg
         
         alt="El Doctor Mario Alonso Puig dando una conferencia."
         />
      <figcaption id="img-caption">
        El Señor Mario Alonso Puig ha sido reconocido como uno de los mas grandes motivadores del Reino de España.
        </figcaption>
  </figure>
  
    <section id="tribute-info">
    <h2 id="headline">Hechos importantes en la vida de Puig:</h2>
    <ul>
      <li> Nacio en 1955 en Madrid,España.      </li>
      <li> Estudio la Carrera de Cirujano en España e hizo un Posgrado en Estados Unidos.</li>
      <li> Tras muchos años siendo Cirujano decide convertirse en Coach,hablando de temas muy diversos y complementarios como Medicina,Espiritualidad,Religion,Tecnologia,Motivacion y Ciencia.</li>
      <li>Escribio libros importantes como "Reinventarse" y su primera Novela "El Guardian de la Verdad y la Tercera Puerta del Tiempo".</li>
      </ul>
      <h2><strong>Frases importantes:</strong></h2>
      <p>"El mundo real es mucho mas benevolente que el mundo mental."</p>
      <p>"Si vivo en un universo benevolente entendere las dificultades como lecciones que eran necesarias,aunque ahora no las entienda."</p>
      <p>"Si el ser humano se lo propone,puede ser escultor de su propio cerebro."</p>
      <p>"No pienses en limites,piensa en posibilidades."</p>
      <p>"La vida es un regalo."</p>
      <p>"La mente tiene una tendencia inmensa a no vivir en el presente.Cuando ocurra esto intenta llevar tu mejor version a cada momento del presente."</p>
      <p>"El musculo que hay que entrenar es el de la atencion.Hacia lo que llevemos la atencion se hara mas real para nosotros."</p>
 <cite>-- Doctor Mario Alonso Puig</cite>
        <p></p>
        <a
        id="tribute-link"
        href="https://marioalonsopuig.com/"
        target="_blank"
        >Web Oficial de Mario Alonso Puig</a
      >.

</main>