<div class="container">
  <header class="header">
    <h1 id="title" class="text-center">Formulario de Gamer</h1>
    <p id="description" class="description text-center">
      Gracias por tomarse su tiempo para llenar este formulario en vez de divertirse jugando videojuegos.
    </p>
    </header>
  <form id="survey-form">
    <div class="form-group">
      <label id="name-label" for="nombre">Nombre</label>
      <input
        type="text"
        name="nombre"
        id="nombre"
        class="form-control"
        placeholder="Ingrese su increible nombre"
        required
      />
    </div>
    <div class="form-group">
      <label id="name-label" for="apodo">Apodo</label>
      <input
        type="text"
        name="apodo"
        id="apodo"
        class="form-control"
        placeholder="Ingrese su apodo gamer"
        required
      />
    </div>
    <div class="form-group">
      <label id="email-label" for="email">Correo "@"</label>
      <input
        type="email"
        name="correo"
        id="correo"
        class="form-control"
        placeholder="Ingrese su correo electronico"
        required
      />
    </div>
    <div class="form-group">
      <label id="number-label" for="number"
        >Edad<span class="clue">(opcional)</span></label
      >
      <input
        type="number"
        name="edad"
        id="number"
        min="0"
        max="9999"
        class="form-control"
        placeholder="Hasta 9999 años"
      />
    </div>
    <div class="form-group">
      <p>Cual es su genero favorito?</p>
      <select id="dropdown" name="genero" class="form-control" required>
        <option disabled selected value>Seleccione genero favorito</option>
        <option value="Aventura">Aventura</option>
        <option value="FPS">FPS</option>
        <option value="Carreras">Carreras</option>
        <option value="Plataformas">Plataformas</option>
        <option value="RPG">RPG</option>
      </select>
    </div>
    
    <div class="form-group">
      <p>Recomendarias jugar Bubsy 3D a alguien?</p>
      <label>
        <input
          name="user-recommend"
          value="Jamas"
          type="radio"
          class="input-radio"
          checked
        />Jamas</label
      >
      <label>
        <input
          name="user-recommend"
          value="Puede ser"
          type="radio"
          class="input-radio"
        />Puede ser</label
      >

      <label
        ><input
          name="user-recommend"
          value="Mejor"
          type="radio"
          class="input-radio"
        />Mejor juego de la historia</label
      >
    </div>
    
    <div class="form-group">
      <p>
        Que es lo que mas te gusta al jugar un juego?
      </p>
      <select id="most-like" name="mostLike" class="form-control" required>
        <option disabled selected value>Seleccione algo</option>
        <option value="pepsiman">Ser Pepsiman</option>
        <option value="gta">Ser buen ciudadano en el Vice City</option>
        <option value="morir">Morir en el Dark Souls</option>
        <option value="flower">Ser una flor en Flower</option>
      </select>
    </div>
    
    <div class="form-group">
      <p>
        Que juego cancelado te gustaria que salga?
        <span class="clue">(Chequear todas las posibles)</span>
      </p>
      <label
        ><input
          name="prefer"
          value="Wardevil"
          type="checkbox"
          class="input-checkbox"
        />Wardevil</label
      >
      <label
        ><input
          name="prefer"
          value="Starcraft"
          type="checkbox"
          class="input-checkbox"
        />Starcraft Ghost</label
      >
      <label
        ><input
          name="prefer"
          value="sonic"
          type="checkbox"
          class="input-checkbox"
        />Sonic Xtreme</label
      >
      </div>
    
    <div class="form-group">
      <p>Alguna sugerencia para mejorar en videojuegos?</p>
      <textarea
        id="comments"
        class="input-textarea"
        name="comment"
        placeholder="Escriba algo si tiene ganas."
      ></textarea>
      
      <div class="form-group">
      <button type="submit" id="enviar" class="submit-button">
        Enviar
      </button>
    </div>
    </div>
    </form>
</div>