*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Arial';
  font-size: 1rem;
  font-weight: 100;
  line-height: 1;
  color: orange;
  margin: 0;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  
  background-image:

url(http://oyster.ignimgs.com/mediawiki/apis.ign.com/spyro-year-of-the-dragon/e/e2/Spyro_Reignited_Trilogy_20181210230727.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: center;
}

.container {
  width: 100%;
  margin: 2rem auto 0 auto;
}

@media (min-width: 300px) {
  .container {
    max-width: 200px;
  }
}

@media (min-width: 600px) {
  .container {
    max-width: 550px;
  }
}

button {
  border: none;
}

.text-center {
  text-align: center;
}

@media (min-width: 360px) {
  form {
    padding: 0.5rem;
  }
}

.form-group {
  margin: 0 auto 0.7 rem auto;
  padding: 0.8rem;
}

.form-control {
  display: block;
  background-clip: padding-box;
  border: 1px solid blue;
  border-radius: 0.5rem;
  transition: border-color 0.45s ease-in-out, box-shadow 0.45s ease-in-out;
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.8rem;
  min-height: 1rem;
  min-width: 1rem;
}

.input-textarea {
  min-height: 125px;
  width: 40%;
  padding: 1rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 20%;
  padding: 1rem;
  border-radius: 20px;
  cursor: pointer;
}