<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<div id="page-wrapper">
  <header id="header">
    <div class="logo">
      <img
        id="header-img"
        src="https://musicalguima.com/215845-home_default/clarinete-yamaha-ycl255s-llaves-plateadas.jpg"
        alt="imagen de clarinete"
      />
    </div>
    
    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#features">Caracteristicas :D</a></li>
        <li><a class="nav-link" href="#how-it-works">Como Funciona :O</a></li>
        <li><a class="nav-link" href="#pricing">Precios $$$</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="container"></div>
  
  <section id="hero">
    <h2>Clarinetes Marca Beautiful Calamard</h2>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input
        name="email"
        id="email"
        type="email"
        placeholder="Ingrese su Correo Electronico @"
        required
      />
      <input id="submit" type="submit" value="Si Señor" class="btn" />
    </form>
  </section>
  
  <div class="container">
    <section id="features">
      <div class="grid">
        <div class="icon"><i class="fa fa-btc"></i></div>
        <div class="desc">
          <h2>Calidad Suprema</h2>
          <p>
            Estos Clarinetes fueron hechos por un Calamar Famoso con poderes divinos, por lo que son de muy buena,buenisima calidad.
          </p>
        </div>
      </div>
     <div class="grid">
        <div class="icon"><i class="fa fa-cc-amex"></i></div>
        <div class="desc">
          <h2>Entrega Instantanea</h2>
          <p>
            Al comprar el Clarinete,automaticamente se teletransporta a su ubicacion.Tenemos un Diploma en Teletransportaciones instantaneas.
          </p>
        </div>
      </div>
     <div class="grid">
        <div class="icon">
          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
        </div>
        <div class="desc">
          <h2>Poderes Magicos</h2>
          <p>
            Con este Clarinete usted podra,ademas de tocar musica,hacer hechizos de magia como Fuego o Viento.
          </p>
        </div>
      </div>
    </section>
    
    <section id="how-it-works">
      <iframe
        id="video"
        height="300"
        src="https://www.youtube-nocookie.com/embed/06MdDQQe6tQ?rel=0&amp;controls=0&amp;showinfo=0"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </section>
    
     <section id="pricing">
      <div class="product" id="tenor">
        <div class="level">Clarinete de Hierro</div>
        <h2>$670</h2>
        <ol>
          <li>Año de Fabricacion:2050</li>
          <li>Fabricante:Beautiful Calamard</li>
          <li>Peso:4000KG</li>
          <li>Recomendado por la Asociacion de Clarinetistas de Jupiter.</li>
        </ol>
        <button class="btn">Comprar $$$</button>
      </div>
       
       <div class="product" id="tenor2">
        <div class="level">Clarinete de Madera</div>
        <h2>$800</h2>
        <ol>
          <li>Año de Fabricacion:1775</li>
          <li>Fabricante:Beautiful Calamard</li>
          <li>Peso:0.004KG</li>
          <li>Recomendado por la Asociacion de Clarinetistas de Andromeda.</li>
        </ol>
        <button class="btn">Comprar $$$</button>
      </div>
       <div class="product" id="tenor3">
        <div class="level">Clarinete de Fuego</div>
        <h2>$1200</h2>
        <ol>
          <li>Año de Fabricacion:1280</li>
          <li>Fabricante:Beautiful Calamard</li>
          <li>Peso:0KG</li>
          <li>Recomendado por la Asociacion de Clarinetistas del Imperio Romano.</li>
        </ol>
        <button class="btn">Comprar $$$</button>
         </div>
    </section>
         <footer>
      <ul>
        <li><a href="#">Privacidad</a></li>
        <li><a href="#">Terminos</a></li>
        <li><a href="#">Contactese con Nosotros</a></li>
      </ul>
      <span>Copyright 2021, Beautiful Calamard</span>
    </footer>
      </div>
       </div>