* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: orange;
  font-family: Verdana;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: orange;
  text-decoration: none;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 50px;
  font-size: 1em;
  font-weight: 800;
  text-transform: uppercase;
  border: 2px black solid;
  border-radius: 8px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 40px;
  padding: 0px 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: red;
  font-size: 0.9em;
}

header :hover{
  color:white;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 50vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 10px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 200;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 2px;
  }
}

nav > ul {
  width: 50vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 380px;
  margin-top: 40px;
}

#hero > h2 {
  margin-bottom: 10px;
  word-wrap: break-word;
}

#hero input[type='email'] {
  max-width: 300px;
  width: 100%;
  padding: 3px;
}

#hero input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 2;
  background-color: yellow;
}

#hero input[type='submit']:hover {
  background-color: purple;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 100px;
  }
}

#features {
  margin-top: 30px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: red;
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 115px;
  width: 60vw;
  padding: 1px;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

#how-it-works {
  margin-top: 80px;
  display: flex;
  justify-content: center;
}

#how-it-works > iframe {
  max-width: 600px;
  width: 100%;
}

#pricing {
  margin-top: 90px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 20px;
  border: 2px solid white;
  border-radius: 6px;
}

.product > .level {
  background-color: gray;
  color: black;
  padding: 5px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 600;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 10px 5;
}

.product > button {
  border: 2;
  margin: 5px 0;
  background-color: yellow;
  font-weight: 300;
}

.product > button:hover {
  background-color: green;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  }

footer {
  margin-top: 50px;
  background-color: black;
  padding: 8px;
}



footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 25px;
}

footer > ul > li :hover{
  color:white;
}

footer > span {
  margin-top: 3px;
  display: flex;
  justify-content: flex-end;
  font-size: 1em;
  color: blue;
}